PPO Algorithm no history 165,000 timesteps

[5 rows x 19 columns]
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: ^CTraceback (most recent call last):
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 76, in <module>
    run = DigitalTwin(mode=args.mode)
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 33, in __init__
    self.test()
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 52, in test
    index_to_modify = input('Index to modify: ')
KeyboardInterrupt

(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n] y
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0
Perturbation: 100000
Action:
[0] 	position_x: 0.0
[1] 	position_y: 0.42
[2] 	position_z: 0.0
[3] 	orientation_x: 0.24
[4] 	orientation_y: 0.09
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 0.0
[7] 	position_rate_y: 0.0
[8] 	position_rate_z: 0.48
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.33
[11] 	orientation_rate_z: 0.36
[12] 	wind_speed: 0.06
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 0.0
Next? [Y/n] n
(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n] n




Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n] y
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0
Perturbation: 1000000
Action:
[0] 	position_x: 0.0
[1] 	position_y: 0.42
[2] 	position_z: 0.0
[3] 	orientation_x: 0.24
[4] 	orientation_y: 0.09
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 0.0
[7] 	position_rate_y: 0.0
[8] 	position_rate_z: 0.48
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.33
[11] 	orientation_rate_z: 0.36
[12] 	wind_speed: 0.06
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 0.0
Next? [Y/n] y
Observation:
[0] 	position_x: 219.99
[1] 	position_y: 40.02
[2] 	position_z: 0.85
[3] 	orientation_x: 0.01
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.7
[6] 	position_rate_x: 0.45
[7] 	position_rate_y: 0.1
[8] 	position_rate_z: -1.52
[9] 	orientation_rate_x: 0.09
[10] 	orientation_rate_y: -0.16
[11] 	orientation_rate_z: -0.1
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 13
Perturbation: -1121212
Action:
[0] 	position_x: 0.0
[1] 	position_y: 0.01
[2] 	position_z: 0.0
[3] 	orientation_x: 0.18
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 0.0
[7] 	position_rate_y: 0.0
[8] 	position_rate_z: 0.0
[9] 	orientation_rate_x: 0.05
[10] 	orientation_rate_y: 0.0
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 0.0
[13] 	engine_velocity_command: 0.32
[14] 	rudder_angle: 0.0
Next? [Y/n] n
(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n] y
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0    
Perturbation: 10000
Action:
[0] 	position_x: 0.0
[1] 	position_y: 0.42
[2] 	position_z: 0.0
[3] 	orientation_x: 0.24
[4] 	orientation_y: 0.09
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 0.0
[7] 	position_rate_y: 0.0
[8] 	position_rate_z: 0.48
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.33
[11] 	orientation_rate_z: 0.36
[12] 	wind_speed: 0.06
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 0.0
Next? [Y/n] n
(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n] n


Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n]y
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0
Perturbation: 1000
Action:
[0] 	position_x: 0.0
[1] 	position_y: 0.35
[2] 	position_z: 0.0
[3] 	orientation_x: 0.5
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 0.03
[7] 	position_rate_y: 0.0
[8] 	position_rate_z: 0.36
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.42
[11] 	orientation_rate_z: 0.28
[12] 	wind_speed: 0.0
[13] 	engine_velocity_command: 0.02
[14] 	rudder_angle: 0.0
Next? [Y/n]y
Observation:
[0] 	position_x: 219.99
[1] 	position_y: 40.02
[2] 	position_z: 0.85
[3] 	orientation_x: 0.01
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.7
[6] 	position_rate_x: 0.45
[7] 	position_rate_y: 0.1
[8] 	position_rate_z: -1.52
[9] 	orientation_rate_x: 0.09
[10] 	orientation_rate_y: -0.16
[11] 	orientation_rate_z: -0.1
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0
Perturbation: 1
Action:
[0] 	position_x: 0.34
[1] 	position_y: 0.4
[2] 	position_z: 0.17
[3] 	orientation_x: 0.3
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.45
[6] 	position_rate_x: 0.49
[7] 	position_rate_y: 0.08
[8] 	position_rate_z: 0.72
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.52
[11] 	orientation_rate_z: 0.14
[12] 	wind_speed: 0.37
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 0.6
Next? [Y/n]y
Observation:
[0] 	position_x: 219.98
[1] 	position_y: 40.07
[2] 	position_z: 0.74
[3] 	orientation_x: 0.02
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.7
[6] 	position_rate_x: 0.86
[7] 	position_rate_y: 0.16
[8] 	position_rate_z: -1.57
[9] 	orientation_rate_x: 0.15
[10] 	orientation_rate_y: -0.24
[11] 	orientation_rate_z: -0.17
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 100000
Perturbation: n
Traceback (most recent call last):
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 76, in <module>
    run = DigitalTwin(mode=args.mode)
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 33, in __init__
    self.test()
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 56, in test
    obs[index_to_modify] = perturbation_amount
IndexError: index 100000 is out of bounds for axis 0 with size 17
(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.81
[1] 	position_y: 0.58
[2] 	position_z: 0.15
[3] 	orientation_x: 0.81
[4] 	orientation_y: 0.54
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.47
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.6
[11] 	orientation_rate_z: 0.3
[12] 	wind_speed: 0.53
[13] 	engine_velocity_command: 0.56
[14] 	rudder_angle: 0.08
Next? [Y/n]n
(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 220.0
[1] 	position_y: 40.0
[2] 	position_z: 1.01
[3] 	orientation_x: 0.0
[4] 	orientation_y: -0.0
[5] 	orientation_z: 0.71
[6] 	position_rate_x: -0.01
[7] 	position_rate_y: 0.02
[8] 	position_rate_z: -1.3
[9] 	orientation_rate_x: 0.02
[10] 	orientation_rate_y: -0.05
[11] 	orientation_rate_z: -0.02
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: ^CTraceback (most recent call last):
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 76, in <module>
    run = DigitalTwin(mode=args.mode)
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 33, in __init__
    self.test()
  File "/home/jason/Desktop/Jason/nta_rl/digital_twin.py", line 52, in test
    index_to_modify = input('Index to modify: ')
KeyboardInterrupt

(nta-rl-env) jason@ubuntu:~/Desktop/Jason/nta_rl$ python digital_twin.py --mode test
/home/jason/anaconda3/envs/nta-rl-env/lib/python3.9/site-packages/gym/spaces/box.py:73: UserWarning: WARN: Box bound precision lowered by casting to float32
  logger.warn(
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Observation:
[0] 	position_x: 227.58
[1] 	position_y: 42.05
[2] 	position_z: 1.1
[3] 	orientation_x: -0.0
[4] 	orientation_y: -0.04
[5] 	orientation_z: -0.09
[6] 	position_rate_x: 0.99
[7] 	position_rate_y: -0.02
[8] 	position_rate_z: 0.17
[9] 	orientation_rate_x: -0.01
[10] 	orientation_rate_y: 0.04
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: -0.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0
Perturbation: 1
Action:
[0] 	position_x: 0.34
[1] 	position_y: 0.4
[2] 	position_z: 0.17
[3] 	orientation_x: 0.3
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.45
[6] 	position_rate_x: 0.48
[7] 	position_rate_y: 0.08
[8] 	position_rate_z: 0.72
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.52
[11] 	orientation_rate_z: 0.14
[12] 	wind_speed: 0.37
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 0.6
Next? [Y/n]y
Observation:
[0] 	position_x: 227.58
[1] 	position_y: 42.05
[2] 	position_z: 1.1
[3] 	orientation_x: -0.0
[4] 	orientation_y: -0.04
[5] 	orientation_z: -0.09
[6] 	position_rate_x: 0.99
[7] 	position_rate_y: -0.02
[8] 	position_rate_z: 0.17
[9] 	orientation_rate_x: -0.01
[10] 	orientation_rate_y: 0.04
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: -0.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: no
Action:
[0] 	position_x: 0.83
[1] 	position_y: 0.63
[2] 	position_z: 0.18
[3] 	orientation_x: 0.82
[4] 	orientation_y: 0.62
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 0.07
[8] 	position_rate_z: 0.55
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 0.54
[11] 	orientation_rate_z: 0.39
[12] 	wind_speed: 0.55
[13] 	engine_velocity_command: 0.61
[14] 	rudder_angle: 0.11





-----------------------



----------------------------------------


--------------------------------------------------------


---------------------------------------


--------------------
DDPG MODEL 2 375,000 time steps

Observation:
[0] 	position_x: 219.89
[1] 	position_y: 40.5
[2] 	position_z: 1.16
[3] 	orientation_x: 0.08
[4] 	orientation_y: -0.03
[5] 	orientation_z: 0.66
[6] 	position_rate_x: 1.85
[7] 	position_rate_y: 0.84
[8] 	position_rate_z: 3.17
[9] 	orientation_rate_x: 0.12
[10] 	orientation_rate_y: -0.14
[11] 	orientation_rate_z: -0.38
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: n
Action:
[0] 	position_x: 0.0
[1] 	position_y: 1.0
[2] 	position_z: 1.0
[3] 	orientation_x: 1.0
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 1.0
[8] 	position_rate_z: 0.0
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 1.0
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 1.0
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0] 	position_x: 219.89
[1] 	position_y: 40.5
[2] 	position_z: 1.16
[3] 	orientation_x: 0.08
[4] 	orientation_y: -0.03
[5] 	orientation_z: 0.66
[6] 	position_rate_x: 1.85
[7] 	position_rate_y: 0.84
[8] 	position_rate_z: 3.17
[9] 	orientation_rate_x: 0.12
[10] 	orientation_rate_y: -0.14
[11] 	orientation_rate_z: -0.38
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: n
Action:
[0] 	position_x: 0.0
[1] 	position_y: 1.0
[2] 	position_z: 1.0
[3] 	orientation_x: 1.0
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 1.0
[8] 	position_rate_z: 0.0
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 1.0
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 1.0
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0] 	position_x: 219.86
[1] 	position_y: 40.61
[2] 	position_z: 1.34
[3] 	orientation_x: 0.08
[4] 	orientation_y: -0.02
[5] 	orientation_z: 0.65
[6] 	position_rate_x: 1.6
[7] 	position_rate_y: 0.72
[8] 	position_rate_z: 1.43
[9] 	orientation_rate_x: 0.14
[10] 	orientation_rate_y: 0.06
[11] 	orientation_rate_z: -0.44
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 0
Perturbation: 500
Action:
[0] 	position_x: 0.0
[1] 	position_y: 1.0
[2] 	position_z: 1.0
[3] 	orientation_x: 1.0
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 1.0
[8] 	position_rate_z: 0.0
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 1.0
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 1.0
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0] 	position_x: 219.83
[1] 	position_y: 40.78
[2] 	position_z: 1.46
[3] 	orientation_x: 0.09
[4] 	orientation_y: -0.01
[5] 	orientation_z: 0.63
[6] 	position_rate_x: 1.82
[7] 	position_rate_y: 0.61
[8] 	position_rate_z: 0.38
[9] 	orientation_rate_x: 0.21
[10] 	orientation_rate_y: 0.03
[11] 	orientation_rate_z: -0.51
[12] 	wind_speed: 3.0
[13] 	engine_velocity_command: 200.0
[14] 	rudder_angle: 1.05
[15] 	waypoint_x: 313.0
[16] 	waypoint_y: 28.0
Index to modify: 1
Perturbation: -900
Action:
[0] 	position_x: 0.0
[1] 	position_y: 1.0
[2] 	position_z: 1.0
[3] 	orientation_x: 1.0
[4] 	orientation_y: 0.0
[5] 	orientation_z: 0.0
[6] 	position_rate_x: 1.0
[7] 	position_rate_y: 1.0
[8] 	position_rate_z: 0.0
[9] 	orientation_rate_x: 0.0
[10] 	orientation_rate_y: 1.0
[11] 	orientation_rate_z: 0.0
[12] 	wind_speed: 1.0
[13] 	engine_velocity_command: 0.0
[14] 	rudder_angle: 1.0
Next? [Y/n] n


-------------------------------

-------
------------------------------

Policy 3. PPO with 5 history steps. 360,000 timesteps

Observation:
[0]     position_x: 219.89
[1]     position_y: 40.5
[2]     position_z: 1.16
[3]     orientation_x: 0.08
[4]     orientation_y: -0.03
[5]     orientation_z: 0.66
[6]     position_rate_x: 1.85
[7]     position_rate_y: 0.84
[8]     position_rate_z: 3.17
[9]     orientation_rate_x: 0.12
[10]    orientation_rate_y: -0.14
[11]    orientation_rate_z: -0.38
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.89
[1]     position_y: 40.5
[2]     position_z: 1.16
[3]     orientation_x: 0.08
[4]     orientation_y: -0.03
[5]     orientation_z: 0.66
[6]     position_rate_x: 1.85
[7]     position_rate_y: 0.84
[8]     position_rate_z: 3.17
[9]     orientation_rate_x: 0.12
[10]    orientation_rate_y: -0.14
[11]    orientation_rate_z: -0.38
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.86
[1]     position_y: 40.61
[2]     position_z: 1.34
[3]     orientation_x: 0.08
[4]     orientation_y: -0.02
[5]     orientation_z: 0.65
[6]     position_rate_x: 1.6
[7]     position_rate_y: 0.72
[8]     position_rate_z: 1.43
[9]     orientation_rate_x: 0.14
[10]    orientation_rate_y: 0.06
[11]    orientation_rate_z: -0.44
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.83
[1]     position_y: 40.78
[2]     position_z: 1.46
[3]     orientation_x: 0.09
[4]     orientation_y: -0.01
[5]     orientation_z: 0.63
[6]     position_rate_x: 1.82
[7]     position_rate_y: 0.61
[8]     position_rate_z: 0.38
[9]     orientation_rate_x: 0.21
[10]    orientation_rate_y: 0.03
[11]    orientation_rate_z: -0.51
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.82
[1]     position_y: 40.93
[2]     position_z: 1.49
[3]     orientation_x: 0.1
[4]     orientation_y: -0.0
[5]     orientation_z: 0.62
[6]     position_rate_x: 1.95
[7]     position_rate_y: 0.55
[8]     position_rate_z: -0.23
[9]     orientation_rate_x: 0.25
[10]    orientation_rate_y: -0.01
[11]    orientation_rate_z: -0.56
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.81
[1]     position_y: 41.13
[2]     position_z: 1.47
[3]     orientation_x: 0.11
[4]     orientation_y: 0.0
[5]     orientation_z: 0.6
[6]     position_rate_x: 2.06
[7]     position_rate_y: 0.5
[8]     position_rate_z: -0.87
[9]     orientation_rate_x: 0.27
[10]    orientation_rate_y: -0.09
[11]    orientation_rate_z: -0.61
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.83
[1]     position_y: 41.45
[2]     position_z: 1.35
[3]     orientation_x: 0.13
[4]     orientation_y: 0.01
[5]     orientation_z: 0.56
[6]     position_rate_x: 2.14
[7]     position_rate_y: 0.43
[8]     position_rate_z: -1.39
[9]     orientation_rate_x: 0.28
[10]    orientation_rate_y: -0.22
[11]    orientation_rate_z: -0.69
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.83
[1]     position_y: 41.51
[2]     position_z: 1.33
[3]     orientation_x: 0.13
[4]     orientation_y: 0.01
[5]     orientation_z: 0.55
[6]     position_rate_x: 2.15
[7]     position_rate_y: 0.42
[8]     position_rate_z: -1.44
[9]     orientation_rate_x: 0.29
[10]    orientation_rate_y: -0.24
[11]    orientation_rate_z: -0.7
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: nl
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.86
[1]     position_y: 41.77
[2]     position_z: 1.19
[3]     orientation_x: 0.15
[4]     orientation_y: 0.01
[5]     orientation_z: 0.51
[6]     position_rate_x: 1.62
[7]     position_rate_y: 0.36
[8]     position_rate_z: -1.56
[9]     orientation_rate_x: 0.13
[10]    orientation_rate_y: -0.27
[11]    orientation_rate_z: -0.74
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.88
[1]     position_y: 42.06
[2]     position_z: 1.17
[3]     orientation_x: 0.13
[4]     orientation_y: -0.01
[5]     orientation_z: 0.45
[6]     position_rate_x: 1.39
[7]     position_rate_y: 0.86
[8]     position_rate_z: 0.46
[9]     orientation_rate_x: -0.69
[10]    orientation_rate_y: -0.08
[11]    orientation_rate_z: -0.78
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: 0
Perturbation: 189
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.88
[1]     position_y: 42.06
[2]     position_z: 1.17
[3]     orientation_x: 0.13
[4]     orientation_y: -0.01
[5]     orientation_z: 0.45
[6]     position_rate_x: 1.39
[7]     position_rate_y: 0.86
[8]     position_rate_z: 0.46
[9]     orientation_rate_x: -0.69
[10]    orientation_rate_y: -0.08
[11]    orientation_rate_z: -0.78
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.91
[1]     position_y: 42.22
[2]     position_z: 1.23
[3]     orientation_x: 0.1
[4]     orientation_y: -0.02
[5]     orientation_z: 0.41
[6]     position_rate_x: 1.08
[7]     position_rate_y: 0.62
[8]     position_rate_z: -0.15
[9]     orientation_rate_x: -0.4
[10]    orientation_rate_y: 0.05
[11]    orientation_rate_z: -0.77
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: 6
Perturbation: 800
Action:
[0]     position_x: 0.54
[1]     position_y: 0.04
[2]     position_z: 0.23
[3]     orientation_x: 1.0
[4]     orientation_y: 0.0
[5]     orientation_z: 0.13
[6]     position_rate_x: 0.46
[7]     position_rate_y: 1.0
[8]     position_rate_z: 0.9
[9]     orientation_rate_x: 0.56
[10]    orientation_rate_y: 0.12
[11]    orientation_rate_z: 0.52
[12]    wind_speed: 0.52
[13]    engine_velocity_command: 0.9
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 219.91
[1]     position_y: 42.22
[2]     position_z: 1.23
[3]     orientation_x: 0.1
[4]     orientation_y: -0.02
[5]     orientation_z: 0.41
[6]     position_rate_x: 1.08
[7]     position_rate_y: 0.62
[8]     position_rate_z: -0.15
[9]     orientation_rate_x: -0.4
[10]    orientation_rate_y: 0.05
[11]    orientation_rate_z: -0.77
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: 11
Perturbation: 876
Action:
[0]     position_x: 0.35
[1]     position_y: 0.0
[2]     position_z: 0.0
[3]     orientation_x: 0.88
[4]     orientation_y: 0.11
[5]     orientation_z: 0.19
[6]     position_rate_x: 0.84
[7]     position_rate_y: 0.66
[8]     position_rate_z: 0.95
[9]     orientation_rate_x: 0.77
[10]    orientation_rate_y: 0.01
[11]    orientation_rate_z: 0.14
[12]    wind_speed: 0.35
[13]    engine_velocity_command: 0.56
[14]    rudder_angle: 0.52
Next? [Y/n] y
Observation:
[0]     position_x: 219.91
[1]     position_y: 42.22
[2]     position_z: 1.23
[3]     orientation_x: 0.1
[4]     orientation_y: -0.02
[5]     orientation_z: 0.41
[6]     position_rate_x: 1.08
[7]     position_rate_y: 0.62
[8]     position_rate_z: -0.15
[9]     orientation_rate_x: -0.4
[10]    orientation_rate_y: 0.05
[11]    orientation_rate_z: -0.77
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 220.01
[1]     position_y: 42.56
[2]     position_z: 1.2
[3]     orientation_x: 0.03
[4]     orientation_y: -0.02
[5]     orientation_z: 0.3
[6]     position_rate_x: 0.8
[7]     position_rate_y: 0.52
[8]     position_rate_z: 0.41
[9]     orientation_rate_x: -0.43
[10]    orientation_rate_y: 0.14
[11]    orientation_rate_z: -0.64
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: 1
Perturbation: 654
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 220.05
[1]     position_y: 42.64
[2]     position_z: 1.21
[3]     orientation_x: 0.01
[4]     orientation_y: -0.02
[5]     orientation_z: 0.27
[6]     position_rate_x: 1.02
[7]     position_rate_y: 0.45
[8]     position_rate_z: -0.31
[9]     orientation_rate_x: -0.3
[10]    orientation_rate_y: 0.14
[11]    orientation_rate_z: -0.59
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] y
Observation:
[0]     position_x: 220.19
[1]     position_y: 42.8
[2]     position_z: 1.1
[3]     orientation_x: -0.0
[4]     orientation_y: -0.01
[5]     orientation_z: 0.23
[6]     position_rate_x: 1.47
[7]     position_rate_y: 0.5
[8]     position_rate_z: -1.19
[9]     orientation_rate_x: -0.12
[10]    orientation_rate_y: 0.04
[11]    orientation_rate_z: -0.58
[12]    wind_speed: 3.0
[13]    engine_velocity_command: 200.0
[14]    rudder_angle: 1.05
[15]    waypoint_x: 313.0
[16]    waypoint_y: 28.0
Index to modify: no
Action:
[0]     position_x: 0.6
[1]     position_y: 0.13
[2]     position_z: 0.13
[3]     orientation_x: 1.0
[4]     orientation_y: 0.05
[5]     orientation_z: 0.34
[6]     position_rate_x: 0.63
[7]     position_rate_y: 1.0
[8]     position_rate_z: 1.0
[9]     orientation_rate_x: 0.74
[10]    orientation_rate_y: 0.29
[11]    orientation_rate_z: 0.49
[12]    wind_speed: 0.6
[13]    engine_velocity_command: 0.84
[14]    rudder_angle: 1.0
Next? [Y/n] Traceback (most recent call last):
  File "C:\Users\User\Desktop\nta_rl\digital_twin.py", line 124, in <module>
    run = DigitalTwin(mode=args.mode,
  File "C:\Users\User\Desktop\nta_rl\digital_twin.py", line 45, in __init__
    self.test()
  File "C:\Users\User\Desktop\nta_rl\digital_twin.py", line 101, in test
    another_observation = input('Next? [Y/n] ')
KeyboardInterrupt
^C
(nta-rl-env) C:\Users\User\Desktop\nta_rl>


---------------------------------

----------

----------------------------------

Policy 4, PPO 1,000,000 timesteps, 10hrs training


